void main() 
{
  //Se colocan los valores de la persona -peso y altura-
  final peso_kg = 51;
  final altura_Metro = 1.55;
 
  double imc = peso_kg / (altura_Metro * altura_Metro);
 
  print('El resultado de tu IMC es ' + imc.toStringAsFixed(2));
  print('');
  
  if (imc < 18.5) 
  {
    print('Peso inferior al normal ');
    
  } 
  else if (imc > 18.5 && imc <= 24.9) 
  {
    print('IMC Normal');
    
  } 
  else if (imc >= 25 && imc <= 29.9) 
  {
    print('Peso superior al normal ');
  } else if (imc > 30) {
    print('Tiene obesidad');
  }
}
